{
  "name": "بانک‌یار – محاسبه‌گر و پس‌انداز",
  "short_name": "بانک‌یار",
  "id": "./",
  "description": "PWA محاسبه‌گر وام/سپرده (نیک‌وام و شایان) با کارکرد آفلاین",
  "dir": "rtl",
  "lang": "fa",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "icons": [
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icons/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable any" }
  ]
}
